views/index.jade
extends layout

block content
  .main
    #wrap
      .navbar-static-top.topbar
        h3 squirrel
      .container.content
        .textsection
          h3 Read more later. Get newsletter.
          p 
            |Lorem ipsum dolor sit amet, 
            |consectetur adipiscing elit. 
            |Mauris sed sapien non tellus 
            |rhoncus bibendum molestie quis sem. 
            |Praesent velit tortor, vehicula a 
            |imperdiet eget, sagittis quis eros.
        form.form-signin
          h2.form-signin-heading
            img(src="assets/img/evernote_logo.png")
            p Sign In
          input.input-block-level(type="text", placeholder="Email address")
          input.input-block-level(type="password",placeholder="Password")
          label.checkbox
            input(type="checkbox",value="remember-me")
            p Remember me
          button.btn.btn-large.btn-success(type="submit")
            p Sign In
      #push
      #footer
        .container
          p.muted.credit 
            |Developed by 
            a(href="http://") Jabari Bell
            |and 
            a(href="http://") Zainab Ebrahimi

index.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SQUIRREL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="public/assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="public/assets/css/squirrel.css" rel="stylesheet">
    <link href="public/assets/vendor/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>
    <div class="main">
      <div id="wrap">
        <div class="navbar-static-top topbar">
          <!--<img src="assets/img/squirrel_logo.png">-->
          <h3 class=>squirrel</h3>
        </div>
        <div class="container content">
          <div class="textsection">
            <h3>Read more later. Get newsletter.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed sapien non tellus rhoncus bibendum molestie quis sem. Praesent velit tortor, vehicula a imperdiet eget, sagittis quis eros.</p>
          </div>

          <form class="form-signin">
            <h2 class="form-signin-heading"> <img src="assets/img/evernote_logo.png" alt="">Sign In</h2>
            <input type="text" class="input-block-level" placeholder="Email address">
            <input type="password" class="input-block-level" placeholder="Password">
            <label class="checkbox">
              <input type="checkbox" value="remember-me"> Remember me
            </label>
            <button class="btn btn-large btn-success" type="submit">Sign in</button>
          </form>
      </div> <!-- /container -->
      
      <div id="push"></div>

      <div id="footer">
        <div class="container">
          <p class="muted credit">Developed by <a href="http://">Jabari Bell</a> and <a href="http://">Zainab Ebrahimi</a>.</p>
        </div>
      </div>  

      </div>
    </div><!--/main -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/vendor/js/jquery.js"></script>
    <script src="assets/vendor/js/bootstrap-transition.js"></script>
    <script src="assets/vendor/js/bootstrap-alert.js"></script>
    <script src="assets/vendor/js/bootstrap-modal.js"></script>
    <script src="assets/vendor/js/bootstrap-dropdown.js"></script>
    <script src="assets/vendor/js/bootstrap-scrollspy.js"></script>
    <script src="assets/vendor/js/bootstrap-tab.js"></script>
    <script src="assets/vendor/js/bootstrap-tooltip.js"></script>
    <script src="assets/vendor/js/bootstrap-popover.js"></script>
    <script src="assets/vendor/js/bootstrap-button.js"></script>
    <script src="assets/vendor/js/bootstrap-collapse.js"></script>
    <script src="assets/vendor/js/bootstrap-carousel.js"></script>
    <script src="assets/vendor/js/bootstrap-typeahead.js"></script>

  </body>
</html>
